<html>
        <head>
                <title>#15</title>
                <link rel="stylesheet" href="zxc.css" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">                                    
        </head>
        <body>
                 <table border="0" align="center" width="980">
                        <tr>
                              <td colspan="3"><img src="667.png" align="left">
                                     
                              </td>
                              <td valign="top" colspan="3"><img src="gif.gif" align="right">
                              </td>
                       </tr>
                       <tr>
                              <td class="tdd2"><a href="ty.html">Главная</a></td>                            
                              <td class="tdd2"><a href="ty.html">Новости</a></td>
                              <td class="tdd2"><a href="ty.html">Реклама</a></td>
                              <td class="tdd2"><a href="ty.html">Статистика</a></td>
                              <td class="tdd2"><a href="ty.html">Правила</a></td>    
                              <td class="tdd2"><a href="ty.html">Об авторе</a></td>
                       </tr>
               </table>
                    <hr>
                <table border="0" align="center" width="980">
                    <tbody>
                      <tr>
                           <td class="tab2td1"><h3>Меню</h3><br>
                          <div id="menu" align="left">
                    <a href="asd.html">Заработать</a>
<a href="asd.html">Реклама</a>
<a href="asd.html">Статистика</a>
<a href="asd.html">Акаунт</a>
<a href="asd.html">Баланс</a>
<a href="asd.html">Выход</a>
                          </div>
                          </td>

                           <td class="tab2td2"><h2><center>Заработать</center></h2><br>
                         Здесь много всего хорошего за что можно получить деньги. Правда
       мизерные за месяц если пахать с утра до ночи пока глаза не
 станут окрававленными
или пока не вылезит третий глаз можно получить рублей 
<span class="slo">100</span>...Так что можешь приступать

<br><table border="0" align="center">
              <tr>
                          <td>
                        <a class="sd" title="Просмотр за деньги" href="15.html"></a>
                        <a class="sf" title="Чтение за деньги" href="15.html"></a>
                        <a class="sg" title="Выполнение за деньги" href="15.html"></a>
                        <a class="sh" title="ВСЕ за деньги" href="15.html"></a>
                          </td>
            </tr>
      </table>
              <br>
           <table class="sdf" border="0">

              <tbody>
                  <tr>
                           <td class="rrr" valign="top">
                           <span class="wer"></span>
                           </td>
                            <td align="left" valign="top">
       <a href="asd.html">Лучшая партнерка в мире регистрируюся скорей<br>
       <span class="opo">Бонус 20$ при реге. Так что корешь смотри</a>
</span>
                           </td>
                            <td class="ttt" valign="top">
                    <span class="cvc">(351000)</span><br>
           <span class="yuu">10.00 руб</span>
                           </td>
                   </tr><hr></tbody>


<tr>
                           <td class="rrr" valign="top">
                           <span class="wer"></span>
                           </td>
                            <td align="left" valign="top">
       <a href="asd.html">Лучшая партнерка в мире регистрируюся скорей<br>
       <span class="opo">Бонус 20$ при реге. Так что корешь смотри</a>
</span>
                           </td>
                            <td class="ttt" valign="top">
                    <span class="cvc">(351000)</span><br>
           <span class="yuu">10.00 руб</span>
                           </td>
                   </tr></tbody>

<tr>
                           <td class="rrr" valign="top">
                           <span class="wer"></span>
                           </td>
                            <td align="left" valign="top">
       <a href="asd.html">Лучшая партнерка в мире регистрируюся скорей<br>
       <span class="opo">Бонус 20$ при реге. Так что корешь смотри</a>
</span>
                           </td>
                            <td class="ttt" valign="top">
                    <span class="cvc">(351000)</span><br>
           <span class="yuu">10.00 руб</span>
                           </td>
                   </tr></tbody>

<tr>
                           <td class="rrr" valign="top">
                           <span class="wer"></span>
                           </td>
                            <td align="left" valign="top">
       <a href="asd.html">Лучшая партнерка в мире регистрируюся скорей<br>
       <span class="opo">Бонус 20$ при реге. Так что корешь смотри</a>
</span>
                           </td>
                            <td class="ttt" valign="top">
                    <span class="cvc">(351000)</span><br>
           <span class="yuu">10.00 руб</span>
                           </td>
                   </tr></tbody>

<tr>
                           <td class="rrr" valign="top">
                           <span class="wer"></span>
                           </td>
                            <td align="left" valign="top">
       <a href="asd.html">Лучшая партнерка в мире регистрируюся скорей<br>
       <span class="opo">Бонус 20$ при реге. Так что корешь смотри</a>
</span>
                           </td>
                            <td class="ttt" valign="top">
                    <span class="cvc">(351000)</span><br>
           <span class="yuu">10.00 руб</span>
                           </td>
                   </tr></tbody>

           </table>


                        <td class="tab2td3"><img src="accept.gif" height="500">
                        </td>
                     </tr>
                    </tbody>
              </table>
       
       <img src="99.jpg" align="center" width="980" height="140">


        </body>
</html>